# HelloMVC

./: HelloMVC.sln
HelloMVC/: HelloMVC.csproj  Startup.cs
HelloMVC/Controllers/: HomeController.cs  SeanController.cs
HelloMVC/Models/: Conversation.cs  DBmanager.cs  Like.cs  Login.cs  Target.cs  UserModel.cs  Userdata.cs
HelloMVC/Properties/: launchSettings.json  serviceDependencies.HelloMVC20200907171559 - Web Deploy.json  serviceDependencies.json
HelloMVC/Properties/ServiceDependencies/HelloMVC20200907171559 - Web Deploy/: mssql1.arm.json  profile.arm.json
HelloMVC/Views/Home/: Conversation.cshtml  Like.cshtml  Privacy.cshtml  Privacy2.cshtml  Signup.cshtml  login.cshtml  login2.cshtml  product.cshtml  test.cshtml
HelloMVC/Views/Sean/: Index.cshtml  ninenine2.cshtml
HelloMVC/Views/Shared/: _Layout.cshtml
HelloMVC/wwwroot/css/: main.css
HelloMVC/wwwroot/js/: jquery.dateLists.dev.js
